<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started with Node JS</title>
    <link rel="stylesheet" href="./CSSDemo.css">
    <style>
        * {
            scroll-behavior: smooth;
        }

        div.command {
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <main>
        <h1 style="color: black; display: inline-block;">Get Started with Node JS</h1>
        <img src="nodejs-logo.svg" alt="NodeJS logo">
        <hr>
        <div class="introduction">
            <p id="p1">Follow this guide if you are ready to start developing application using Node JS.</p>
            <p id="p2">To start building your Node.js applications, the first step is the installation of the node.js framework.
                The
                Node.js framework is available for a variety of operating systems right from Windows to Ubuntu and OS X.
                Once
                the Node.js framework is installed, you can start building your first Node.js applications.</p>
            <p id="p3">Node.js also has the ability to embedded external functionality or extended functionality by making use
                of
                custom
                modules. These modules have to be installed separately. An example of a module is the MongoDB module
                which
                allows you to work with MongoDB databases from your Node.js application.</p>
            <h3>Go through the right steps depending on your Operating Systems:</h3>
            <ul class="installation">
                <li><a href="#windows">This is how to install Node JS on &commat; Windows Machine
                        &dash;&dash;&dash;&dash;&dash;&rightarrowtail;</a></li>
                <li><a href="#linux">This is how to install Node JS on Linux Machine
                        &dash;&dash;&dash;&dash;&dash;&rightarrowtail;</a></li>
                <li><a href="#mac">This is how to install Node JS on Mac OS X Machine
                        &dash;&dash;&dash;&dash;&dash;&rightarrowtail;</a></li>
            </ul>
            <p>Note : LTS releases are designed to be stable platforms that you can stick with for a long time. So
                better go
                installing LTS version. Otherwise if you know well what you are doing you can go with the current
                version
                also.
            </p>
        </div>
        <div id="windows" class="installation">
            <h2>How to Install Node JS on Windows</h2>
            <img src="windows-logo.png" alt="Windows logo">
            <p>The first steps in using Node.js is the installation of the Node.js libraries on the client system. To
                perform the installation of Node.js, perform the below steps;</p>
            <ul>
                <li>Step 1 : Go to the link <a href="https://nodejs.org/en/">Download Node JS</a></li>
                <li>Step 2 : Click on the LTS Link Given. and download the .exe file</li>
                <li>Step 3 : Install the </li>
                <li>Step 4 : Click on the LTS Link Given. and download the .exe file And then open the executable .exe
                    file
                </li>
                <li>Step 5 : Follow the next instruction to install Node JS</li>
                <li>Step 6 : To verify the installation Go to the command line and run following commands</li>
                <div class="command" style="background: silver; padding: 10px;">
                    <p>cmd> node -v</p>
                    <p>cmd> npm -v</p>
                </div>
                <p>Note : NPM is a node package manager that comes with the node js installation if it does not then you
                    can
                    install it manually.</p>
            </ul>
        </div>
        <div id="linux" class="installation">
            <h2>How to install Node JS on Linux(Ubuntu)</h2>
            <img src="linux-logo.png" alt="Linux Logo">
            <p>Note : This guide assumes that you are using Ubuntu 16.04. Before you begin, you should have a non-root
                user
                account with sudo privileges set up on your system.</p>
            <ul>
                <li>Step 1 : In order to get the latest version, we just have to use the apt package manager. We should
                    refresh
                    our local package index first, and then install from the repositories:</li>
                <div class="command" style="background: silver; padding: 10px;">
                    <p> $ sudo apt-get update</p>
                    <p> $ sudo apt-get install nodejs</p>
                </div>
                <li>Step 2 : To verify the installation Go to the terminal and run following commands</li>
                <div class="command" style="background: silver; padding: 10px;">
                    <p>$ node -v</p>
                    <p>$ npm -v</p>
                </div>
                <p>Note : NPM is a node package manager that comes with the node js installation if it does not then you
                    can
                    install it manually by going to the terminal and apply following commands: </p>
                <div class="command" style="background: silver; padding: 10px;">
                    <p>$ sudo apt-get install npm</p>
                </div>
            </ul>
        </div>
        <div id="mac" class="installation">
            <h2>How to install Node JS on Mac OSX</h2>
            <img src="apple-logo.jpg" alt="Apple Logo">
            <ul>
                <li>Step 1 : Go to the Node.js Downloads page</li>
                <li>Step 2 : Download Node.js for macOS by clicking the "Macintosh Installer" option </li>
                <li>Step 3 : Run the downloaded Node.js .pkg Installer</li>
                <li>Step 4 : Run the installer, including accepting the license, selecting the destination, and
                    authenticating
                    for the install.</li>
                <li>Step 5 : To verify the installation Go to the terminal and run following commands</li>

                <div class="command" style="background: silver; padding: 10px;">
                    <p>$ node -v</p>
                    <p>$ npm -v</p>
                </div>
            </ul>
        </div>
    </main>
</body>

</html>